<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageActivity">

    <item
        android:id="@+id/aciton_capture"
        android:title="@string/action_caputre_label"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/string_action_logout" />
    <item
        android:id="@+id/action_getitems"
        android:title="@string/string_getitems" />
</menu>
